<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="18dp"
    tools:targetApi="o">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/title_start_dim"
        android:paddingHorizontal="@dimen/title_start_dim"
        tools:targetApi="o">
        <TextView
            android:id="@+id/history_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Category:"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_top_small"
            />

        <TextView
            android:id="@+id/history_category_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Mixed "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/history_category"
            app:layout_constraintTop_toTopOf="@id/history_category" />
        <TextView
            android:id="@+id/history_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct answers:"
            app:layout_constraintTop_toBottomOf="@id/history_category"
            app:layout_constraintStart_toStartOf="@id/history_category"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            android:layout_marginTop="17dp"
            />
        <TextView
            android:id="@+id/history_answers_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8/10"
            app:layout_constraintTop_toTopOf="@id/history_answers"
            app:layout_constraintStart_toEndOf="@id/history_answers"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            android:layout_marginStart="4dp"
            />
        <TextView
            android:id="@+id/history_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/history_answers"
            app:layout_constraintStart_toStartOf="@id/history_answers"
            android:text="Difficulty:"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            android:layout_marginTop="@dimen/margin_top_small"
            />
        <TextView
            android:id="@+id/history_difficulty_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/history_difficulty"
            app:layout_constraintStart_toEndOf="@id/history_difficulty"
            android:text="Easy"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            />
        <ImageView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/history_category"
            app:layout_constraintBottom_toBottomOf="@id/history_category"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_dots"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/gray_text"
            android:textSize="9sp"
            android:text="12 may 2019 20:32"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>